
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<title>食源性疾病登录系统</title>
	<meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
	<meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

	<link rel="shortcut icon" href="favicon.ico"> <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
	<link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">

	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">
	<!--[if lt IE 8]>
	<meta http-equiv="refresh" content="0;ie.html" />
	<![endif]-->
</head>

<body class="gray-bg">

<div class="middle-box text-center loginscreen  animated fadeInDown">
	<div>
		<div>
			<h1 class="logo-name">Yza</h1>
		</div>
		<h3>欢迎使用</h3>
		<form class="m-t" id="login_value">
			<div class="form-group">
				<input type="email" class="form-control" name="Username" placeholder="用户名" required="">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="Password" placeholder="密码" required="">
			</div>
			<button type="button" class="btn btn-w-m btn-primary full-width" onclick="login()">登录</button>

			<p class="text-muted text-center"> <a href="login.html"><small>忘记密码了？</small></a> | <a onclick="fnClickAddRow();">注册一个新账号</a>
			</p>

		</form>
	</div>
</div>
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.5"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<script type="text/javascript">
	function fnClickAddRow(){
		$(window).attr('location','register.html');
	};
	function login(){
		$.ajax({
			//几个参数需要注意一下
			type: "POST",//方法类型
			dataType: "json",//预期服务器返回的数据类型
			url: 'login.php',//url
			data: $('#login_value').serialize(),
			success: function (res) {
				console.log(res);//打印服务端返回的数据(调试用)
				if (res.code == 200) {
					$(window).attr('location','index.html');
				};
			},
			error : function() {
				alert("登录失败！");
			}
		});
	}
</script>
</body>
</html>