
<!DOCTYPE html>
<html lang="zh">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>H+ 后台主题UI框架 - 基本表单</title>
    <meta name="keywords" content="H+后台主题,后台bootstrap框架,会员中心主题,后台HTML,响应式后台">
    <meta name="description" content="H+是一个完全响应式，基于Bootstrap3最新版本开发的扁平化主题，她采用了主流的左右两栏式布局，使用了Html5+CSS3等现代技术">

    <link rel="shortcut icon" href="favicon.ico"> <link href="../css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="../css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="../css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
    <link href="../css/style.min.css?v=4.0.0" rel="stylesheet"><base target="_blank">
    <link href="../css/plugins/chosen/chosen.css" rel="stylesheet">
    <link href="../css/plugins/colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="../css/plugins/cropper/cropper.min.css" rel="stylesheet">
    <link href="../css/plugins/switchery/switchery.css" rel="stylesheet">
    <link href="../css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="../css/plugins/nouslider/jquery.nouislider.css" rel="stylesheet">
    <link href="../css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="../css/plugins/ionRangeSlider/ion.rangeSlider.css" rel="stylesheet">
    <link href="../css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css" rel="stylesheet">
    <link href="../css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="../css/plugins/clockpicker/clockpicker.css" rel="stylesheet">
    <link href="../css/animate.min.css" rel="stylesheet">
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>患者添加 <small>患者信息</small></h5>
                </div>
                <div class="ibox-content">
                    <form method="post" class="form-horizontal" id="add_value">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">患者门诊号</label>
                            <div class="col-sm-10">
                                <input type="text" name="patient_no" id="patient_no" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">患者姓名</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="patient_name" id="patient_name">
                            </div>
                        </div>
                        <div class="form-group" id="data_1">
                            <label class="col-sm-2 control-label">发病时间</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <input type="text" class="form-control" value="" name="onset_time" id="onset_time">
                            </div>
                        </div>
                        <div class="form-group" id="data_2">
                            <label class="col-sm-2 control-label">就诊时间</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <input type="text" class="form-control" value="" name="treatment_time" id="treatment_time">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">诊前使用抗生素</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="antibiotic">
                                    <option value="1">是</option>
                                    <option value="0">否</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">是否住院</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="hospitalized">
                                    <option value="是">是</option>
                                    <option value="否">否</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">性别</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="gender">
                                    <option value="男">男</option>
                                    <option value="女">女</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">身份证号</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="id_card">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">联系电话</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">省市区</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="province">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">详细地址</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="address">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">接诊医生</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="doctor">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">初步诊断</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="diagnosis">
                                    <option value="急性肠胃炎">急性肠胃炎</option>
                                    <option value="感染性腹泻">感染性腹泻</option>
                                    <option value="毒蘑菇中毒">毒蘑菇中毒</option>
                                    <option value="河豚中毒">河豚中毒</option>
                                    <option value="菜豆中毒">菜豆中毒</option>
                                    <option value="肉毒中毒">肉毒中毒</option>
                                    <option value="亚硝酸盐中毒">亚硝酸盐中毒</option>
                                    <option value="贝类毒素中毒">贝类毒素中毒</option>
                                    <option value="横纹肌溶解综合症">横纹肌溶解综合症</option>
                                    <option value="其它">其它</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">全身症状与体征</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="symptom">
                                    <option value="发热">发热</option>
                                    <option value="面色潮红">面色潮红</option>
                                    <option value="面色苍白">面色苍白</option>
                                    <option value="发绀">发绀</option>
                                    <option value="脱水">脱水</option>
                                    <option value="口渴">口渴</option>
                                    <option value="浮肿">浮肿</option>
                                    <option value="体重下降">体重下降</option>
                                    <option value="寒战">寒战</option>
                                    <option value="乏力">乏力</option>
                                    <option value="贫血">贫血</option>
                                    <option value="失眠">失眠</option>
                                    <option value="畏光">畏光</option>
                                    <option value="口有糊味">口有糊味</option>
                                    <option value="金属味">金属味</option>
                                    <option value="肥皂/咸味">肥皂/咸味</option>
                                    <option value="唾液过多">唾液过多</option>
                                    <option value="足/腕下垂">足/腕下垂</option>
                                    <option value="色素沉着">色素沉着</option>
                                    <option value="脱皮">脱皮</option>
                                    <option value="指甲出现白带">指甲出现白带</option>
                                    <option value="其它">其它</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">消化系统</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="digestive">
                                    <option value="恶心">恶心</option>
                                    <option value="呕吐">呕吐</option>
                                    <option value="腹痛">腹痛</option>
                                    <option value="腹泻">腹泻</option>
                                    <option value="便秘">便秘</option>
                                    <option value="里急后重">里急后重</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">呼吸系统</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="respiratory">
                                    <option value="呼吸短促">呼吸短促</option>
                                    <option value="咯血">咯血</option>
                                    <option value="呼吸困难">呼吸困难</option>
                                    <option value="其它">其它</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">心脑血管系统</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="cardiovascular">
                                    <option value="胸闷">胸闷</option>
                                    <option value="胸痛">胸痛</option>
                                    <option value="心悸">心悸</option>
                                    <option value="气短">气短</option>
                                    <option value="其它">其它</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">泌尿系统</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="urinary">
                                    <option value="尿量减少">尿量减少</option>
                                    <option value="背部肾区疼痛">背部肾区疼痛</option>
                                    <option value="尿中带血">尿中带血</option>
                                    <option value="肾结石">肾结石</option>
                                    <option value="其它">其它</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">神经系统</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="nervous">
                                    <option value="头痛">头痛</option>
                                    <option value="眩晕">眩晕</option>
                                    <option value="昏迷">昏迷</option>
                                    <option value="抽搐">抽搐</option>
                                    <option value="惊厥">惊厥</option>
                                    <option value="谵妄">谵妄</option>
                                    <option value="瘫痪">瘫痪</option>
                                    <option value="言语困难">言语困难</option>
                                    <option value="吞咽困难">吞咽困难</option>
                                    <option value="感觉异常">感觉异常</option>
                                    <option value="精神失常">精神失常</option>
                                    <option value="视力模糊">视力模糊</option>
                                    <option value="眼睑下垂">眼睑下垂</option>
                                    <option value="肢体麻木">肢体麻木</option>
                                    <option value="末梢感觉障碍">末梢感觉障碍</option>
                                    <option value="瞳孔异常">瞳孔异常</option>
                                    <option value="针刺感">针刺感</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">皮肤和皮下组织</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="skin">
                                    <option value="瘙痒">瘙痒</option>
                                    <option value="烧灼感">烧灼感</option>
                                    <option value="皮疹">皮疹</option>
                                    <option value="出血点">出血点</option>
                                    <option value="黄疸">黄疸</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="ibox-title">
                            <h5>患者添加 <small>食物暴露信息</small></h5>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">食品名称</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="food_name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">食品分类</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="food_sort">
                                    <option value="肉与肉制品">肉与肉制品</option>
                                    <option value="蔬菜类及其制品">蔬菜类及其制品</option>
                                    <option value="水果类及其制品">水果类及其制品</option>
                                    <option value="水产动物及其制品">水产动物及其制品</option>
                                    <option value="婴幼儿食品">婴幼儿食品</option>
                                    <option value="乳与乳制品">乳与乳制品</option>
                                    <option value="蛋与蛋制品">蛋与蛋制品</option>
                                    <option value="酒类及其制品">酒类及其制品</option>
                                    <option value="饮料与冷冻饮品类">饮料与冷冻饮品类</option>
                                    <option value="粮食类及其制品">粮食类及其制品</option>
                                    <option value="其他食品">其他食品</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">包装方式</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="food_pack">
                                    <option value="餐饮服务业">餐饮服务业</option>
                                    <option value="家庭自制">家庭自制</option>
                                    <option value="定型包装食品">定型包装食品</option>
                                    <option value="散装食品">散装食品</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">食品品牌</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="food_brand">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">生产厂家</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="manufacturer">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">进食或购买场所类型</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="food_address">
                                    <option value="家庭">家庭</option>
                                    <option value="饭店（酒店）">饭店（酒店）</option>
                                    <option value="食品店">食品店</option>
                                    <option value="街头食品">街头食品</option>
                                    <option value="单位食堂">单位食堂</option>
                                    <option value="学校食堂">学校食堂</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">备注</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="food_content">
                            </div>
                        </div>
                        <div class="ibox-title">
                            <h5>患者添加 <small>标本信息信息</small></h5>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">标本类型</label>
                            <div class="col-sm-10">
                                <select class="form-control m-b" name="specimen_sort">
                                    <option value="粪便">粪便</option>
                                    <option value="肛拭子">肛拭子</option>
                                    <option value="血液">血液</option>
                                    <option value="脑脊液">脑脊液</option>
                                    <option value="呕吐物">呕吐物</option>
                                    <option value="暴露食品">学校食堂</option>
                                    <option value="其他">其他</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">标本编号</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="specimen_number">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">采样量</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="specimen_count">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">备注</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="specimen_content">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <div class="col-sm-4 col-sm-offset-2">
                                <button type="button" class="btn btn-w-m btn-primary" onclick="addPatient()">保存内容</button>
                                <button class="btn btn-white" type="submit">取消</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery.min.js?v=2.1.4"></script>
<script src="../js/bootstrap.min.js?v=3.3.5"></script>
<script src="../js/content.min.js?v=1.0.0"></script>
<script src="../js/plugins/iCheck/icheck.min.js"></script>
<script src="../js/plugins/chosen/chosen.jquery.js"></script>
<script src="../js/plugins/jsKnob/jquery.knob.js"></script>
<script src="../js/plugins/jasny/jasny-bootstrap.min.js"></script>
<script src="../js/plugins/datapicker/bootstrap-datepicker.js"></script>
<script src="../js/plugins/prettyfile/bootstrap-prettyfile.js"></script>
<script src="../js/plugins/nouslider/jquery.nouislider.min.js"></script>
<script src="../js/plugins/switchery/switchery.js"></script>
<script src="../js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>
<script src="../js/plugins/iCheck/icheck.min.js"></script>
<script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="../js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>
<script src="../js/plugins/clockpicker/clockpicker.js"></script>
<script src="../js/plugins/cropper/cropper.min.js"></script>
<script src="../js/demo/form-advanced-demo.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<script>
    $(document).ready(function(){$(".i-checks").iCheck({checkboxClass:"icheckbox_square-green",radioClass:"iradio_square-green",})});
    function addPatient(){
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: '../addPatient.php',//url
            data: $('#add_value').serialize(),
            success: function (res) {
                console.log(res)
                if (res.code == 200) {
                    $(window).attr('location','listPatient.php');
                };
            },
            error : function() {
                alert("患者添加失败！");
            }
        });
    }
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
</body>
</html>